# JaizBankTask

./: README.md
JaizBank/: JaizBank.sln
JaizBank/JaizBank.DTOs/DTOs/: TransactionsViewModel.cs
JaizBank/JaizBank.Data/: JaizBank.Data.csproj
JaizBank/JaizBank.Data/Data/: ModelBuilderExtension.cs  TransactionsContext.cs
JaizBank/JaizBank.Data/Migrations/: 20220912161235_InitialMigration.Designer.cs  20220912161235_InitialMigration.cs  20220912222308_Added.Designer.cs  20220912222308_Added.cs  20220913083846_Changes.Designer.cs  20220913083846_Changes.cs  TransactionsContextModelSnapshot.cs
JaizBank/JaizBank.DataAccess/: JaizBank.DataAccess.csproj
JaizBank/JaizBank.DataAccess/Repository/Implementation/: TransactionRepository.cs
JaizBank/JaizBank.DataAccess/Repository/Interfaces/: ITransactionRepository.cs
JaizBank/JaizBank.DataAccesss/: JaizBank.DataAccesss.csproj
JaizBank/JaizBank.DataAccesss/Implementations/Interface/: ITransactionRepository.cs
JaizBank/JaizBank.DataAccesss/Implementations/Repository/: TransactionRepository.cs
JaizBank/JaizBank.Entities/JaizBankModel/: Transactions.cs
JaizBank/JaizBank.Web/: JaizBank.Web.csproj  Program.cs  appsettings.json
JaizBank/JaizBank.Web/Controllers/: HomeController.cs  TransactionsController.cs
JaizBank/JaizBank.Web/Models/: ErrorViewModel.cs
JaizBank/JaizBank.Web/Properties/: launchSettings.json
JaizBank/JaizBank.Web/Views/: _ViewImports.cshtml
JaizBank/JaizBank.Web/Views/Home/: Index.cshtml
JaizBank/JaizBank.Web/Views/Shared/: _Layout.cshtml
JaizBank/JaizBank.Web/wwwroot/: index.html
JaizBank/JaizBank.Web/wwwroot/css/: style.css
