<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JaizBank.Data\JaizBank.Data.csproj" />
    <ProjectReference Include="..\JaizBank.Entities\JaizBank.Entities.csproj" />
  </ItemGroup>

</Project>
